<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vista package &mdash; ROG 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ROG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">vista package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-vista.Main">vista.Main module</a></li>
<li><a class="reference internal" href="#module-vista.VentanaDificultad">vista.VentanaDificultad module</a></li>
<li><a class="reference internal" href="#module-vista.VentanaModoJuego">vista.VentanaModoJuego module</a></li>
<li><a class="reference internal" href="#module-vista.VentanaPrincipal">vista.VentanaPrincipal module</a></li>
<li><a class="reference internal" href="#module-vista">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>vista package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vista.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vista-package">
<h1>vista package<a class="headerlink" href="#vista-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vista.Main">
<span id="vista-main-module"></span><h2>vista.Main module<a class="headerlink" href="#module-vista.Main" title="Permalink to this heading"></a></h2>
<p>Created on 16-05-2022</p>
<p>&#64;author: carol</p>
</section>
<section id="module-vista.VentanaDificultad">
<span id="vista-ventanadificultad-module"></span><h2>vista.VentanaDificultad module<a class="headerlink" href="#module-vista.VentanaDificultad" title="Permalink to this heading"></a></h2>
<p>Created on 24-05-2022</p>
<p>&#64;author: carol</p>
<dl class="py class">
<dt class="sig sig-object py" id="vista.VentanaDificultad.VentanaNivelDificultad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.VentanaDificultad.</span></span><span class="sig-name descname"><span class="pre">VentanaNivelDificultad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vista.VentanaDificultad.VentanaNivelDificultad" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialog</span></code></p>
<p>Este metodo es el __init__, constructor de la clase VentanaNivelDificultad</p>
<dl class="field-list simple">
<dt class="field-odd">Parent</dt>
<dd class="field-odd"><p>Es un parametro inicial que sirve para abrir una ventana</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vista.VentanaModoJuego">
<span id="vista-ventanamodojuego-module"></span><h2>vista.VentanaModoJuego module<a class="headerlink" href="#module-vista.VentanaModoJuego" title="Permalink to this heading"></a></h2>
<p>Created on 24-05-2022</p>
<p>&#64;author: carol</p>
<dl class="py class">
<dt class="sig sig-object py" id="vista.VentanaModoJuego.VentanaModoDeJuego">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.VentanaModoJuego.</span></span><span class="sig-name descname"><span class="pre">VentanaModoDeJuego</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vista.VentanaModoJuego.VentanaModoDeJuego" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dialog</span></code></p>
<p>Este metodo es el __init__, es el constructor de la clase VentanaModoDeJuego</p>
<dl class="field-list simple">
<dt class="field-odd">Parent</dt>
<dd class="field-odd"><p>Este es un parametro inicial que sirve para abrir una ventana</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vista.VentanaModoJuego.VentanaModoDeJuego.ModeContraReloj">
<span class="sig-name descname"><span class="pre">ModeContraReloj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vista.VentanaModoJuego.VentanaModoDeJuego.ModeContraReloj" title="Permalink to this definition"></a></dt>
<dd><p>Este metodo es para darle una funcion especifica al boton contrareloj</p>
<dl class="field-list simple">
<dt class="field-odd">I</dt>
<dd class="field-odd"><p>es un evento que sirve para abrir una ventana</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.VentanaModoJuego.VentanaModoDeJuego.ModeLibre">
<span class="sig-name descname"><span class="pre">ModeLibre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vista.VentanaModoJuego.VentanaModoDeJuego.ModeLibre" title="Permalink to this definition"></a></dt>
<dd><p>Este metodo es para darle una funcion especifica al boton modelibre</p>
<dl class="field-list simple">
<dt class="field-odd">I</dt>
<dd class="field-odd"><p>es un evento que sirve para abrir una ventana</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vista.VentanaPrincipal">
<span id="vista-ventanaprincipal-module"></span><h2>vista.VentanaPrincipal module<a class="headerlink" href="#module-vista.VentanaPrincipal" title="Permalink to this heading"></a></h2>
<p>Created on 16-05-2022</p>
<p>&#64;author: carol</p>
<dl class="py class">
<dt class="sig sig-object py" id="vista.VentanaPrincipal.VentanaPrincipal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vista.VentanaPrincipal.</span></span><span class="sig-name descname"><span class="pre">VentanaPrincipal</span></span><a class="headerlink" href="#vista.VentanaPrincipal.VentanaPrincipal" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>Este metodo es el __init__, el constructor de la clase VentanaPrincipal</p>
<dl class="py method">
<dt class="sig sig-object py" id="vista.VentanaPrincipal.VentanaPrincipal.FinishGame">
<span class="sig-name descname"><span class="pre">FinishGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vista.VentanaPrincipal.VentanaPrincipal.FinishGame" title="Permalink to this definition"></a></dt>
<dd><p>Este metodo es para darle una funcion al boton “Salir del juego”</p>
<dl class="field-list simple">
<dt class="field-odd">I</dt>
<dd class="field-odd"><p>es un evento que sirve para cerrar la ventana</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vista.VentanaPrincipal.VentanaPrincipal.StarGame">
<span class="sig-name descname"><span class="pre">StarGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vista.VentanaPrincipal.VentanaPrincipal.StarGame" title="Permalink to this definition"></a></dt>
<dd><p>Este metodo es para darle una funcion al boton “iniciar juego”</p>
<dl class="field-list simple">
<dt class="field-odd">I</dt>
<dd class="field-odd"><p>es un evento que sirve para abrir una ventana</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vista">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vista" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Caro, Claudio, Nico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>